spring.datasource.url=jdbc:postgresql://localhost:5432/buyathome
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.hikari.connection-test-query= select 1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=60000
spring.jpa.open-in-view=true

spring.application.name=buyathome
spring.jackson.time-zone = America/Caracas
spring.jackson.locale=es_BO

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

logging.level.com.spring.ibatis.UserMapper=DEBUG

mybatis.configuration.default-fetch-size= 100
mybatis.configuration.default-statement-timeout= 30
mybatis.mapper-locations= classpath:/dao/*Dao.xml